# CerdikiaMobile

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml  android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fhanafi/cerdikia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhanafi/cerdikia/: MainActivity.kt  MainViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fhanafi/cerdikia/data/database/: AppDatabase.kt  MapelDao.kt  MapelEntity.kt
app/src/main/java/com/fhanafi/cerdikia/data/mapper/: HistoryMapper.kt  data.kt
app/src/main/java/com/fhanafi/cerdikia/data/pref/: MisiHarianPreference.kt  MisiHarianSerializer.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/fhanafi/cerdikia/data/remote/request/: EmailVerifRequest.kt  LoginRequest.kt  LogsSiswaRequest.kt  ReedemGiftRequest.kt  RegisterRequest.kt  TokenRequest.kt  UpdatePointRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/fhanafi/cerdikia/data/remote/response/: CekVerifResponse.kt  ChangeImageProfileResponse.kt  EmailVerifResponse.kt  GetEnergyResponse.kt  GetMapelResponse.kt  GetMateriResponse.kt  GetPointResponse.kt  ListHadiahResponse.kt  ListHistoryRedeemResponse.kt  LoginResponse.kt  LogsSiswaResponse.kt  RangkingResponse.kt  ReedemGiftResponse.kt  RegisterResponse.kt  SoalResponse.kt  TokenResponse.kt  UpdatePointResponse.kt  UpdateProfileResponse.kt  UseEnergyResponse.kt  data.kt
app/src/main/java/com/fhanafi/cerdikia/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/fhanafi/cerdikia/data/repository/: AuthRepository.kt  HistoryRepository.kt  MapelRepository.kt  MateriRepository.kt  RangkingRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/fhanafi/cerdikia/helper/: DailyQuestUtils.kt  KelasEditText.kt  MapelDescriptionHelper.kt  OnShopItemInteractionListener.kt  PdfUtils.kt  SessionManager.kt  calculateRemainingTimeMillis.kt  setMarginTop.kt  stripHtmlTags.kt  uriToFile.kt
app/src/main/java/com/fhanafi/cerdikia/ui/completion/: CompletionActivity.kt  CompletionFragment.kt
app/src/main/java/com/fhanafi/cerdikia/ui/components/: BottomNavItem.kt  CustomBottomNavigationBar.kt  CustomTopBar.kt  PlayerStatusBar.kt
app/src/main/java/com/fhanafi/cerdikia/ui/components/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/fhanafi/cerdikia/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fhanafi/cerdikia/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  ReceiptWebViewFragment.kt
app/src/main/java/com/fhanafi/cerdikia/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomePlaceHolderItem.kt  HomeShimmerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/fhanafi/cerdikia/ui/loading/: LoadingActivity.kt  LoadingDialogFragment.kt
app/src/main/java/com/fhanafi/cerdikia/ui/login/: AuthViewModel.kt  AuthViewModelFactory.kt  KelasActivity.kt  LoginActivity.kt  NamaActivity.kt
app/src/main/java/com/fhanafi/cerdikia/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fhanafi/cerdikia/ui/profile/: ProfileFragment.kt  profileFragment.kt
app/src/main/java/com/fhanafi/cerdikia/ui/question/: AnswerOptionAdapter.kt  ExitDialogFragment.kt  Question.kt  SoalFragment.kt  SoalViewModel.kt
app/src/main/java/com/fhanafi/cerdikia/ui/rangking/: RangkingFragment.kt  RangkingViewModel.kt  RankingAdapter.kt  RankingItem.kt  ShimmerAdapter.kt
app/src/main/java/com/fhanafi/cerdikia/ui/shop/: MisiHarianAdapter.kt  RedeemSuccessDialogFragment.kt  ReedemItem.kt  ShopFragment.kt  ShopViewModel.kt  ShopViewModelFactory.kt  TokoAdapter.kt
app/src/main/java/com/fhanafi/cerdikia/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/fhanafi/cerdikia/ui/stage/: MateriAdapter.kt  MateriItem.kt  StageFragment.kt  StageViewModel.kt
app/src/main/proto/: misi_harian.proto
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_buttonred.xml  bg_smallbuttonblue.xml  bg_smallbuttonred.xml  bg_smallclosebuttonred.xml  border_linear_layout.xml  button_keluar_background.xml  circle_left.xml  circle_right_bottom.xml  cube_bottom_left.xml  cube_bottom_right.xml  cube_middle_left.xml  cube_middle_right.xml  cube_top_left.xml  cube_top_right.xml  ic_anak.xml  ic_anakperempuan.xml  ic_arrow.xml  ic_bronzerank.xml  ic_close.xml  ic_coin.xml  ic_diamondrank.xml  ic_finished.xml  ic_flag.xml  ic_gems.xml  ic_homebotnav.xml  ic_indoflag.xml  ic_jam.xml  ic_kucing.xml  ic_launcher.xml  ic_lighting.xml  ic_lock.xml  ic_platinumrank.xml  ic_profilebotnav.xml  ic_quiz.xml  ic_rangkingbotnav.xml  ic_selected.xml  ic_shopbotnav.xml  ic_silverrank.xml  ic_stage.xml  (+27 more)
app/src/main/res/layout/: activity_completion.xml  activity_kelas.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_nama.xml  activity_splash.xml  fragment_completion.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_rangking.xml  fragment_shop.xml  fragment_soal.xml  fragment_stage.xml  item_answer_option.xml  item_history.xml  item_home_placeholder.xml  item_home_placeholder_shimmer.xml  item_materi.xml  item_misi_harian.xml  item_rangking.xml  item_shimmer_rangking.xml  item_shop.xml  layout_loading_overlay.xml  popup_energy.xml  popup_materi_info.xml  popup_reedem.xml  popup_stage.xml  popup_verifikasi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/fhanafi/cerdikia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
