<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_linear_layout"
            android:orientation="vertical">

            <!-- Mission 1: Get 50 XP -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:id="@+id/img_quest"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_coin"
                         />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shopQuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dapatkan 50 XP"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/progressXP"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:progress="90"
                            android:progressDrawable="@drawable/yellow_progress" />

                        <TextView
                            android:id="@+id/tv_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:elevation="2dp"
                            android:text="45 / 50"
                            android:textAlignment="center"
                            android:textColor="#9E9E9E"
                            android:textSize="12sp"
                            tools:ignore="RtlCompat" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />

            <!-- Mission 2: Complete 2 Quizzes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_quiz"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selesaikan 2 Quiz"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressQuiz"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:progress="66"
                            android:progressDrawable="@drawable/yellow_progress" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 / 3"
                            android:textAlignment="center"
                            android:textColor="#9E9E9E"
                            android:textSize="12sp"
                            android:elevation="2dp"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />

            <!-- Mission 3: Learn for 30 Minutes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_jam"
                         />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belajar Selama 30 Menit"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/progressTime"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:progress="97"
                            android:progressDrawable="@drawable/yellow_progress" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="29 / 30"
                            android:textAlignment="center"
                            android:textColor="#9E9E9E"
                            android:textSize="12sp"
                            android:elevation="2dp"
                            android:layout_gravity="center_vertical"
                            tools:ignore="RtlCompat" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>